# NEXT_PUBLIC_DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://user_lib:AGR5eGIb2ExM73C6@cluster0.ksmocwk.mongodb.net/bibliothequedb?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51PKyZEGOxsE6Q8wHDXCFc2DwBvku48Iop1Z1jJnCXJoYI7keyhZ05JZ2xZF6fVDYRyjga3Lo6cKIiBPoIG3LpZJx00NmWVIvvL
STRIPE_SECRET_KEY =sk_test_51PKyZEGOxsE6Q8wHlyhl9EBCpvyLXVnTLCyh5rw7VKShzYJvCRiN497CI14sfXbHY1FnYB4VKcuToYWvlCdu9kdj00GLeAlSBr
NEXT_PUBLIC_GOOGLE_CLIENTID = 384505494085-n3nsjhaeequb4pg5sbqpne28tm3124t9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret
NEXT_PUBLIC_GITHUB_CLIENTID = Ov23ctT8qHcbk5Mxeeci
NEXT_PUBLIC_GITHUB_CLIENTSECRET = a7d544284146762a23a27e1105d738eebc0aaee7
NEXT_PUBLIC_GITLAB_CLIENT_ID = 5600da51aa73730ff8f237a62ab1a23e00d110dabddbb60c8aa98b5b1e94199b
NEXT_PUBLIC_GITLAB_CLIENT_SECRET = gloas-ebde44b38d30d6021adf10449d3e389481c6f1665c2ef89eb9f222eebed7ad10
